PORT=4000

FRONTEND_URL= http://localhost:4000

MONGO_URI = mongodb://127.0.0.1:27017

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_SECURE=false

SMTP_USER= sarkarshreya593@gmail.com

SMTP_PASS=pwcl enyn goxb rtuk

JWT_SECRET_KEY=nbsvdhbddjksbkjcnbcknck

JWT_EXPIRE=3d

cookie_Expire=3

CLOUDINARY_CLIENT_NAME= dx9pyyh68

CLOUDINARY_CLIENT_API= 553836589246677

CLOUDINARY_CLIENT_SECRET=dbzFBOHEppx9zCmwbmmkRCjDpdQ
